class Solution {

public:

    int myAtoi(string s) {

    int

    long ans=0;

    int flag=0,j=0;

    while(j<s.size())

    {

        if(s[j]!='-'&&(s[j]<'0'||s[j]>'9'))

        {

            s.erase(j,1);

            cout<<j<<endl;

        }

        else{

            j++;

        }

    }

    cout<<s<<endl;

    if(s[0]=='-')

    {

        flag=1;

        s.erase(0,1);

    }

    for(int i=0;i<s.size();i++)

    {

        int a=s[i]-'0';

        ans=ans+a*pow(10,s.size()-i-1);

    }

    if(flag==1)

    {

        ans*=(-1);

    }

    return ans;

    }

};
